<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Minimalism Society</title>

    <style>
          /*NavBar-Monika*/
        body {
            margin: 0;
            background: #DEF2F1;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .containerNav {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: #17252A;
        }

        header::after {
           content: '';
           display: table; /*This allows the header container to be displayed properly*/
           clear: both;
        }

        .logo {
            float: left;
            height: 80px;
            width: 180px;
        }

        nav {
            float: right;
        }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li {
                display: inline-block; /*Makes nav sections go next to each other*/
                margin-left: 30px;
                padding-top: 23px;
                position: relative; /*Allows the nav a elements to remain within the li*/
            }

            nav ul li a {
                color: #DEF2F1;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
            }

        .socialMediaIcons {
            float: right;
            padding: 23px 0;
        }

        nav a:hover {
            color: #000000;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: #DEF2F1;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms; /*animates the bar above selected page at slower rate*/
        }

        nav a:hover::before {
            width: 100%;
        }

        .containerFooter {
            padding: 5px;
            max-width: 100%;
            color: #17252A;
            text-align: center;
            clear: both;
        }

       /*NavBar and Footer, end-Monika*/


       
        /*AboutUsPageCSS - Paige*/

         #aboutUsHeadContainer {
            margin-top: 0;
            padding: 30px;
            border: 2px solid;
            text-align: center;
        }

        .aboutUsText {
            color: #17252A;
            font-weight: bold;
           letter-spacing: 3px;

        }

        .logoHeader {
            height: 300px;
            width: 600px;
        }

        .subHeader {
            text-decoration: underline;
            font-weight: bold;
            padding: 20px;
        }

        .aboutUsPageContainer {
            width: 90%;
        }

        .quoteStyle {
            font-weight: bold;
            text-align: center;
        }

        .aboutUsPicture {
            float: left;
            border: dotted;
        }

        #aboutUsContentContainer {
            position: relative;
            float: right;
        }

        .aboutContent {

        }


        /*AboutUsPageEnds*/




    </style>

</head>

<body>

    <!--NavBar HTML-Monika-->
    <header>
        <div class="containerNav">

            <img src="MinimalismSocietyLogo.png" alt="logo" class="logo" /> <!--alt provides alternative if logo can't be displayed-->


            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="CurrentMembers.html">Members</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Resources.html">Resources</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="EventsCalendar.html">What's On</a></li>
                    <li><a href="Donation.html">Donation</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="ChatRoom.html">Chat Room</a></li>
                    <li><a href="VolunteerWithUs.html">Volunteer</a></li>
                </ul>
            </nav>

            <div class="socialMediaIcons">
                <a href=""><img src="facebook.png" alt="FB" /></a>
                <a href=""><img src="instagram.png" alt="IG" /></a>
                <a href=""><img src="twitter.png" alt="twitter" /></a>
            </div>
        </div>
    </header>

    <!--NavBar HTML-Monika-->



    <div id="aboutUsHeadContainer">
        <img src="LogoHeader.png" class="logoHeader" />
        <h1 class="aboutUsText">About Us</h1>
        <p class="aboutUsText">How did Minimalism Society start</p>
    </div>

    <div id="aboutUsPageContainer">
        <div>
            <h2 class="subHeader">About The Society</h2>
            <h3 class="quoteStyle">"A journey of a thousand miles begins with a single step."</h3>
        </div>

        <img src="aboutUsPic.jpg" class="aboutUsPicture" />

        <div id="aboutUsContentContainer">
            <div class="aboutContent">
                <h4>Our Story</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>









    <!--Footer for all the pages-->

    <div class="containerFooter">

        <div class="footer">
            <hr />
            <p>Minimalism Society &copy; 2019</p>
        </div>

    </div>

    <!--Footer end-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--<script type="text/javascript" src="loadNavbar.js"></script>-->

</body>
</html>
