<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Minimalism Society</title>

    <style>
        /*Page Specific Styles */
        .mainSection {
            width: 100%;
            height: 150ch;
        }
        .leftSide {
            width: 66.6%;
            display: block;
            float: left;
            text-align: center;
        }
        .rightSide {
            width: 33.3%;
            display: block;
            float: right;
            text-align: center;
            position: sticky;
            top: 48px;
        }
        .discussionEntry {
            width: 82.5%;
            height: 19.5ch;
        }
        .discussionTopic {
            width: 68.3%;
        }
        .forumThreads {
            background-color: rgb(174, 184, 183);
            border: 3px;
            padding: 0.5%;
            margin-top:2%;
            margin-left: 10%;
            margin-right: 10%;
            padding-bottom: 5%;
            border-color: #17252A;
        }
        .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        text-align: left;
        border-width: 1px;
        border-color: #17252A;
        }
        .leftPost {
        float: left;
        width: 80.3%;
        margin-left: 10%;
        }

        #postForumButton {                    /*Personalised the button to match webpage style*/
            color: #17252A;
            background-color: #DEF2F1;
            border-radius: 10px; 
            text-align: center;
            display: inline-block;        /*Displays the button alongside email window*/
            font-size: 18px;
            
        }
        
        /*NavBar-Monika*/
        body {
            margin: 0;
            background: #DEF2F1;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .containerNav {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: #17252A;
        }

        header::after {
           content: '';
           display: table; /*This allows the header container to be displayed properly*/
           clear: both;
        }

        .logo {
            float: left;
            height: 80px;
            width: 180px;
        }

        nav {
            float: right;
        }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li {
                display: inline-block; /*Makes nav sections go next to each other*/
                margin-left: 30px;
                padding-top: 23px;
                position: relative; /*Allows the nav a elements to remain within the li*/
            }

            nav ul li a {
                color: #DEF2F1;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
            }

        .socialMediaIcons {
            float: right;
            padding: 23px 0;
        }

        nav a:hover {
            color: #000000;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: #DEF2F1;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms; /*animates the bar above selected page at slower rate*/
        }

        nav a:hover::before {
            width: 100%;
        }

        .containerFooter {
            padding: 5px;
            max-width: 100%;
            color: #17252A;
            text-align: center;
        }

       /*NavBar and Footer, end-Monika*/

        #chatRoomHeadContainer {
            margin-top: 0;
            padding: 30px;
            border: 2px solid;
            text-align: center;
        }

        .chatRoomText {
            color: #17252A;
            font-weight: bold;
           letter-spacing: 3px;

        }

        .logoHeader {
            height: 300px;
            width: 600px;
        }





    </style>

</head>

<body>

    <!--NavBar HTML-Monika-->
    <header>
        <div class="containerNav">

            <img src="MinimalismSocietyLogo.png" alt="logo" class="logo" /> <!--alt provides alternative if logo can't be displayed-->


            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="CurrentMembers.html">Members</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Resources.html">Resources</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="EventsCalendar.html">What's On</a></li>
                    <li><a href="Donation.html">Donation</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="ChatRoom.html">Chat Room</a></li>
                    <li><a href="VolunteerWithUs.html">Volunteer</a></li>
                </ul>
            </nav>


            <div class="socialMediaIcons">
                <a href="https://en-gb.facebook.com/"><img src="facebook.png" alt="FB" /></a>        <!--Inputting links here made the social media icons interactive-->
                <a href="  https://www.instagram.com/"><img src="instagram.png" alt="IG" /></a>
                <a href="https://twitter.com/?lang=en"><img src="twitter.png" alt="twitter" /></a>
            </div>
        </div>
    </header>

    <!--NavBar HTML-Monika-->

    <div id="chatRoomHeadContainer">

        <img src="LogoHeader.png" class="logoHeader" />
        <h1 class="chatRoomText">Minimalism Forums</h1>
        <p class="resourcesText">Chat with other members and learn more about our society!</p>

    </div>


    <div class="mainSection">

        <div class="leftSide">
            <br>
            <!-- Placeholder Display Forum -->
            <form id="discussionInfo">
                <input type="text" placeholder="Discussion Subject" class="discussionTopic">
                <button type="button" id="postForumButton" onclick="showText()">Add new discussion</button><br><br>
                <textarea placeholder="Discussion Details" class="discussionEntry"></textarea><br>
                <p id="hiddenText" style="opacity: 0%;">Thank you for posting to the Forums!</p><br>
            </form>
            <!-- Latest Discussions Section -->
            <h1 class="chatRoomHeadContainer">Latest Discussions</h1>
            <img src="pageDivider.png" style="width: 20%;"><br>
            <!-- 1st Forum Post -->
            <div class="row">
                <div class="leftPost">
                    <div class="card">
                    <h2>How do I join the Society?</h2>
                    <h5>Posted on Dec 7, 2017, by User1623975762</h5>
                    <div class="fakeimg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel pretium lectus quam id leo in vitae turpis massa. Diam quam nulla porttitor massa id neque. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Mattis vulputate enim nulla aliquet.</div>
                    <img src="greenIndicator.png" style="width:2%;height:16px;margin-top: 1%;"><p stype="margin-left:10px;"><i>Thread is Open</i></p>
                    </div>
                </div>
            </div>
            <!-- 2nd Forum Post -->
            <div class="row">
                <div class="leftPost">
                    <div class="card">
                    <h2>Group meetups?</h2>
                    <h5>Posted on Dec 7, 2017, by user@minimalism.rgu</h5>
                    <div class="fakeimg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel pretium lectus quam id leo in vitae turpis massa. Diam quam nulla porttitor massa id neque. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Mattis vulputate enim nulla aliquet.</div>
                    <img src="greenIndicator.png" style="width:2%;height:16px;margin-top: 1%;"><p stype="margin-left:10px;"><i>Thread is Open</i></p>
                    </div>
                </div>
            </div>
            <!-- 3rd Forum Post -->
             <div class="row">
                <div class="leftPost">
                    <div class="card">
                    <h2>How to post on the new Forum!</h2>
                    <h5>Posted on Dec 7, 2017, by admin@minimalism.rgu</h5>
                    <div class="fakeimg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel pretium lectus quam id leo in vitae turpis massa. Diam quam nulla porttitor massa id neque. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Mattis vulputate enim nulla aliquet.</div>
                    <img src="greenIndicator.png" style="width:2%;height:16px;margin-top: 1%;"><p stype="margin-left:10px;"><i>Thread is Open</i></p>
                    </div>
                </div>
            </div>

        </div>
        <div class="rightSide">
            <iframe src='https://minnit.chat/MinimalismSociety?embed&nickname=' style='border: none;width: 90%;height: 98ch;' allowTransparency='true'></iframe>
        </div>

    </div>





    <!--Footer for all the pages-->

    <div class="containerFooter">

        <div class="footer">
            <hr />
            <p>Minimalism Society &copy; 2019</p>
        </div>

    </div>

    <script type="text/javascript">
        var i = 0;
        var elOpacity = 100;
        function showText() {
            document.getElementById("hiddenText").style.opacity = "100%";
            i = 0;
            elOpacity = 100;
            setTimeout(hideText, 1000);
        }
        function hideText() {
            if (i !== 101) {
                document.getElementById("hiddenText").style.opacity = elOpacity + "%";
                i++;
                elOpacity -= 1
                console.log(elOpacity);
                setTimeout(hideText, 10);
            }

        }
    </script>

    <!--Footer end-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!--<script type="text/javascript" src="loadNavbar.js"></script>-->

</body>
</html>