<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>Minimalism Society</title>

    <style>
            <style>

        /*NavBar-Monika*/
        body {
            margin: 0;
            background: #DEF2F1;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .containerNav {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: #17252A;
        }

        header::after {
           content: '';
           display: table; /*This allows the header container to be displayed properly*/
           clear: both;
        }

        .logo {
            float: left;
            height: 80px;
            width: 180px;
        }

        nav {
            float: right;
        }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li {
                display: inline-block; /*Makes nav sections go next to each other*/
                margin-left: 30px;
                padding-top: 23px;
                position: relative; /*Allows the nav a elements to remain within the li*/
            }

            nav ul li a {
                color: #DEF2F1;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
            }

        .socialMediaIcons {
            float: right;
            padding: 23px 0;
        }

        nav a:hover {
            color: #000000;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: #DEF2F1;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms; /*animates the bar above selected page at slower rate*/
        }

        nav a:hover::before {
            width: 100%;
        }

        .containerFooter {
            padding: 5px;
            max-width: 100%;
            color: #17252A;
            text-align: center;
        }

       /*NavBar and Footer, end-Monika*/

       

/*ContactPageCSS - Paige*/
.contact-container {
    text-align: center;
    background-color: #DEF2F1;
}

/*ContactPageEnds*/





    </style>

</head>

<body>

    <!--NavBar HTML-Monika-->
    <header>
        <div class="containerNav">

            <img src="MinimalismSocietyLogo.png" alt="logo" class="logo" /> <!--alt provides alternative if logo can't be displayed-->


            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Members</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">What's On</a></li>
                    <li><a href="">Donation</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Chat Room</a></li>
                    <li><a href="">Volunteer</a></li>
                </ul>
            </nav>

            <div class="socialMediaIcons">
                <a href=""><img src="facebook.png" alt="FB" /></a>
                <a href=""><img src="instagram.png" alt="IG" /></a>
                <a href=""><img src="twitter.png" alt="twitter" /></a>
            </div>
        </div>
    </header>

    <!--NavBar HTML-Monika-->




    <div id="resourcesHeadContainer">
        <h1 class="resourcesText">Contact Us</h1>
        <p class="resourcesText">Please get in touch!</p>

    </div>











    <!--Footer for all the pages-->

    <div class="containerFooter">

        <div class="footer">
            <hr />
            <p>Minimalism Society &copy; 2019</p>
        </div>

    </div>

    <!--Footer end-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--<script type="text/javascript" src="loadNavbar.js"></script>-->

</body>
</html>
