<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>Minimalism Society</title>

    <style>

               /*NavBar-Monika*/
        body {
            margin: 0;
            background: #DEF2F1;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .containerNav {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: #17252A;
        }

        header::after {
           content: '';
           display: table; /*This allows the header container to be displayed properly*/
           clear: both;
        }

        .logo {
            float: left;
            height: 80px;
            width: 180px;
        }

        nav {
            float: right;
        }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li {
                display: inline-block; /*Makes nav sections go next to each other*/
                margin-left: 30px;
                padding-top: 23px;
                position: relative; /*Allows the nav a elements to remain within the li*/
            }

            nav ul li a {
                color: #DEF2F1;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
            }

        .socialMediaIcons {
            float: right;
            padding: 23px 0;
        }

        nav a:hover {
            color: #000000;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: #DEF2F1;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms; /*animates the bar above selected page at slower rate*/
        }

        nav a:hover::before {
            width: 100%;
        }

        .containerFooter {
            padding: 5px;
            max-width: 100%;
            color: #17252A;
            text-align: center;
            clear: both;
        }

       /*NavBar and Footer, end-Monika*/

       #donationHeadContainer {
            margin-top: 0;
            padding: 30px;
            border: 2px solid;
            text-align: center;
        }

        .donationText {
            color: #17252A;
            font-weight: bold;
            letter-spacing: 3px;

        }

        .logoHeader {
            height: 300px;
            width: 600px;
        }

        /*DonatePageCSS - Calum*/

        /*Styling for a row div*/
        .donationRow {
            padding: 100px;
        }

        /*Styling for a column div*/
        .donationColumn{
            float: left;
            width: 50%;
            height: 100%;
            position: relative;
            margin-left: auto;
            margin-right: inherit;
            text-align: center;
            padding: 12px;
            background-color: #17252A;
        }

        /*Styling for inner column*/
        .donationBoxInnerColumn {
            float: left;
            width: 50%;
            padding: 10px;
            height: 100%;
        }

        /*Sets the headers colour and position*/
        .donate{
            text-align: center;
            color: #DEF2F1;
        }

        /*Sets the paragraphs colour and position*/
        .donate-para{
            color: #DEF2F1;
            text-align: center;
        }

        /*Sets the link colour and postion*/
        a {
            color: #3AAFA9;
            text-align: center;
        }

        .charityLink {
            padding: 10px;
        }

        /*Sets up the way that the title looks within the container*/
        .title {
            background-color: #DEF2F1;
            width: 100%;
            border-radius: 4px;  
            color: #3AAFA9;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 15px;
        }

        /*Sets the postion and the look of the donation button*/
        .donate-button {
            background-color: #DEF2F1;
            color: #3AAFA9;
            /*border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;*/
            text-align: center;
            padding: 12px;
            font-size: 18px;
            cursor: pointer;
            font-weight: 800;
            width: 100%;
        }

        .fields {
            display: block;
        }

        /*Sets up what can be written inside the text boxes*/
        .fields input {
            width: 90%;
            font-size: 17px;
            padding: 10px;
            border-radius: 4px;
            border-width: 0px;
            color: #FEFFFF;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            margin-bottom: 10px;
            -webkit-font-smoothing: antialiased;
        }

        /*Sets up the postion of the donation amounts buttons*/
        .amount {
            display: block;
        }

        /*Sets up the way the donation amounts buttons look*/
        .donationColumn .amount .button {
            width: 100%;
            background-color: gray;
            margin-bottom: 10px;
            text-align: center;
            color: #3AAFA9;
            padding: 15px 0px 15px 0px;
            border-radius: 4px;
            font-size: 20px;
            cursor: pointer;
        }

        /*Sets the colour of the donation amounts boxes when you hover over them*/
        .donationColumn .amount .button:hover {
            /*background-color: #DEF2F1;*/
        }
        /*Sets the colour of the donation amounts boxes when you click on the button*/
        .donationColumn .amount .button.selected{
            /*background-color: #DEF2F1;*/
        }

        /*Sets up the look of the button for the input amount*/
        .donationAmountButtonContainer {
            font-size: 20px;
            font-weight: 500;
            background-color: transparent;
            color: #17252A;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-stretch: normal;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            padding: 10px;
        }

        .donationAmountButton {
            padding-top: 10px;
        }

        /*Sets up the different options between monthly and one time*/
        .radioCheck {
            margin: 20px auto;
            height: 26px;
            border-radius: 3px;
            color: #DEF2F1;
        }

        /*Sets postion of text of the checkboxes*/
        .checkboxes label {
	        position: relative;
	        font-size: 13px;
            color: #DEF2F1;
        }

        /*Sets the look of the checkboxes*/
        .checkbox {
	        background-color: #def2f1;
	        padding: 9px;
	        position: relative;
            cursor: pointer;
        }

        /*Sets the look of the checkboxes when clicked on*/
        /*.checkbox:checked {
	        background-color: #2B7A7B;
	        border: 1px solid #2B7A7B;
        }*/
        /*DonationPageEnds*/

    </style>

</head>

<body>

    <!--NavBar HTML-Monika-->
    <header>
        <div class="containerNav">

            <img src="MinimalismSocietyLogo.png" alt="logo" class="logo" /> <!--alt provides alternative if logo can't be displayed-->


            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="CurrentMembers.html">Members</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Resources.html">Resources</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="EventsCalendar.html">What's On</a></li>
                    <li><a href="Donation.html">Donation</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="ChatRoom.html">Chat Room</a></li>
                    <li><a href="VolunteerWithUs.html">Volunteer</a></li>
                </ul>
            </nav>

            <div class="socialMediaIcons">
                <a href=""><img src="facebook.png" alt="FB" /></a>
                <a href=""><img src="instagram.png" alt="IG" /></a>
                <a href=""><img src="twitter.png" alt="twitter" /></a>
            </div>
        </div>
    </header>

    <!--NavBar HTML-Monika-->


    <div id="donationHeadContainer">
        <img src="LogoHeader.png" class="logoHeader" />
        <h1 class="donationText">Donations</h1>
        <p class="donationText">Spread the good vibes, help others in need</p>
    </div>



    <div class="donationRow">
      <!--Creates a container for the donation information-->
        <div class="donationColumn">
            <div class="donate"><h1>Donate To Local Charity Shops</h1></div>

            <div class="donate-para">
                <p>Donate to local charity shops, items which you do not want anymore. Some of the available charity shops are locted in the link below:</p>
            </div>
            <div class="charityLink">
                <div>
                    <a href="https://www.oxfam.org.uk/">Oxfam</a>
                </div>
                <div>
                    <a href="https://www.salvationarmy.org.uk/">Salvation Army</a>
                </div>
                <div>
                    <a href="https://www.barnardos.org.uk/">Barnardos</a>
                </div>
            </div>
            <div class="donate-para">
                <p>If you can not find any of the following websites, you can find your local charity shop using this website:</p>
            </div>
            <div class="charityLink">
                <a href="https://www.charityretail.org.uk/find-a-charity-shop/">Here</a>
            </div>
            <div>
                <img src="donationPic.jpg" />
            </div>
        </div>

<!--Creates a container for the amount you want to give to our group-->
        <div class="donationColumn">
            <div class="title">Donation Information</div>
            <div class="donationBoxInnerColumn">
                <!--Allows you to enter certain information into text boxes-->
                <div class="fields">
                    <input type="text" id="firstname" placeholder="First Name" />
                    <input type="text" id="lastName" placeholder="Last Name" />
                    <input type="text" id="email" placeholder="Email" />
                </div>
                <!--Allows you to choose between two different choices, monthly or once-->
                <div class="radioCheck">
                    <input type="radio" class="radioCheck-input" name="view" value="One-Time" id="one-time" checked />
                    <label for="one-time" class="radioCheck-input">One-Time</label>
                    <input type="radio" class="radioCheck-input" name="view" value="Monthly" id="monthly" checked />
                    <label for="one-time" class="radioCheck-input">Monthly</label>
                </div>

                <!--Be able to check what you want when donating-->
                <div class="checkboxes">
                    <input type="checkbox" id="receipt" class="checkbox" />
                    <label for="receipt">Email Me A Receipt</label>
                    <br />
                    <input type="checkbox" id="anon" class="checkbox" />
                    <label for="anon">Give Anonymously</label>
                    <br />
                    <input type="checkbox" id="list" class="checkbox" />
                    <label for="list">Add Me To Email List</label>
                </div>
            </div>
            <div class="donationBoxInnerColumn">
                <!--Allows you to create an amount that you want to have and set your own amount you want to donate-->
                <div class="donationAmountButtonContainer">
                    <div>
                        <button>£10</button>
                    </div>
                    <div class="donationAmountButton">
                        <button>£20</button>
                    </div>
                    <div class="donationAmountButton">
                        <button>£50</button>
                    </div>
                    <div class="donationAmountButton">
                        £ <input type="text" class="setAmount" placeholder="Choose amount" />
                    </div>
                </div>
            </div>

            <!--Creates the comfirm donation button-->
            <div>
                <button class="donate-button">Donate Now</button>
            </div>
        </div>
    </div>


    <div class="containerFooter">

            <div class="footer">
                <hr />
                <p>Minimalism Society &copy; 2019</p>
            </div>

     </div>
   

    <!--Footer end-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--<script type="text/javascript" src="loadNavbar.js"></script>-->

</body>
</html>
