<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Minimalism Society</title>

    <style>
        /* Page specific Styles */
        .mainSection {
            width: 100%;
            height: 100ch;
        }
        .leftSide {
            width: 66.6%;
            display: block;
            float: left;
            text-align: center;
        }
        .rightSide {
            width: 33.3%;
            display: block;
            float: right;
            text-align: center;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
            border-width: 1px;
            border-color: #17252A;
            height: 260px;
        }
        .Post {
            float: left;
            width: 85%;
            margin-left: 7%;
        }

        /*NavBar-Monika*/
        body {
            margin: 0;
            background: #DEF2F1;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .containerNav {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: #17252A;
        }

        header::after {
           content: '';
           display: table; /*This allows the header container to be displayed properly*/
           clear: both;
        }

        .logo {
            float: left;
            height: 80px;
            width: 180px;
        }

        nav {
            float: right;
        }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li {
                display: inline-block; /*Makes nav sections go next to each other*/
                margin-left: 30px;
                padding-top: 23px;
                position: relative; /*Allows the nav a elements to remain within the li*/
            }

            nav ul li a {
                color: #DEF2F1;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
            }

        .socialMediaIcons {
            float: right;
            padding: 23px 0;
        }

        nav a:hover {
            color: #000000;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: #DEF2F1;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms; /*animates the bar above selected page at slower rate*/
        }

        nav a:hover::before {
            width: 100%;
        }

        .containerFooter {
            padding: 5px;
            max-width: 100%;
            color: #17252A;
            text-align: center;
        }

       /*NavBar and Footer, end-Monika*/

        #eventsHeadContainer {
            margin-top: 0;
            padding: 30px;
            border: 2px solid;
            text-align: center;
        }

        .eventsText {
            color: #17252A;
            font-weight: bold;
           letter-spacing: 3px;

        }

        .logoHeader {
            height: 300px;
            width: 600px;
        }




    </style>

</head>

<body>

    <!--NavBar HTML-Monika-->
    <header>
        <div class="containerNav">

            <img src="MinimalismSocietyLogo.png" alt="logo" class="logo" /> <!--alt provides alternative if logo can't be displayed-->


            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="CurrentMembers.html">Members</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Resources.html">Resources</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="EventsCalendar.html">What's On</a></li>
                    <li><a href="Donation.html">Donation</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="ChatRoom.html">Chat Room</a></li>
                    <li><a href="VolunteerWithUs.html">Volunteer</a></li>
                </ul>
            </nav>

            <div class="socialMediaIcons">
                <a href="https://en-gb.facebook.com/"><img src="facebook.png" alt="FB" /></a>        <!--Inputting links here made the social media icons interactive-->
                <a href="  https://www.instagram.com/"><img src="instagram.png" alt="IG" /></a>
                <a href="https://twitter.com/?lang=en"><img src="twitter.png" alt="twitter" /></a>
            </div>
        </div>
    </header>

    <!--NavBar HTML-Monika-->

    <div id="eventsHeadContainer">
        <img src="LogoHeader.png" class="logoHeader" />
        <h1 class="eventsText">Whats On</h1>
        <p class="eventsText">We would love to see you at some of our events!</p>
    </div>

    <div class="mainSection">
            <div class="leftSide">
                <div class="Post">
                    <div class="card">
                        <div class="leftSide" style="text-align: left;">
                            <h2>Minimalism Meetup</h2>
                            <h5>Posted on Nov 1, 2019, by admin@minimalism.ac.uk</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel pretium lectus quam id leo in vitae turpis massa. Diam quam nulla porttitor massa id neque. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Mattis vulputate enim nulla aliquet.<br><br>Event Location: RGU SIWB, N533 || Event Date/Time: 27th Nov, 12:00PM</p>
                        </div class="leftSide">
                        <div class="rightSide" style="position:relative;left: 700px;bottom:240px;">
                            <iframe width="99%" height="220px" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBPk32QrJ-sYG80-E_N5_c3JRtWe8rY_KY&q=RGU" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="Post">
                    <div class="card">
                        <div class="leftSide" style="text-align: left;">
                            <h2>Make Minimalism (DIY Day)</h2>
                            <h5>Posted on Nov 3, 2019, by admin@minimalism.ac.uk</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel pretium lectus quam id leo in vitae turpis massa. Diam quam nulla porttitor massa id neque. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Mattis vulputate enim nulla aliquet.<br><br>Event Location: RGU SIWB, N533 || Event Date/Time: 1st Dec, 9:00AM - 6:00PM</p>
                        </div class="leftSide">
                        <div class="rightSide" style="position:relative;left: 700px;bottom:240px;">
                            <iframe width="99%" height="220px" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBPk32QrJ-sYG80-E_N5_c3JRtWe8rY_KY&q=RGU" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="Post">
                    <div class="card">
                        <div class="leftSide" style="text-align: left;">
                            <h2>Minimalism Annual Christmas Meeting!</h2>
                            <h5>Posted on Nov 23, 2019, by admin@minimalism.ac.uk</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel pretium lectus quam id leo in vitae turpis massa. Diam quam nulla porttitor massa id neque. Lectus mauris ultrices eros in cursus turpis massa tincidunt. Mattis vulputate enim nulla aliquet.<br><br>Event Location: RGU SIWB, N533 || Event Date/Time: 14th Dec, 12:00PM - 2:00PM</p>
                        </div class="leftSide">
                        <div class="rightSide" style="position:relative;left: 700px;bottom:240px;">
                            <iframe width="99%" height="220px" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBPk32QrJ-sYG80-E_N5_c3JRtWe8rY_KY&q=RGU" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightSide">
                <div class="Post">
                    <div class="card">
                        <h2>Minimalism Community Meal</h2>
                        <h5>Posted on Nov 23, 2019, by admin@minimalism.ac.uk</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><b>More information can be found <a href="https://www.theminimalists.com/minimalism/" target="blank_">here</a></b><br><br>Event Location: RGU SIWB, N533 || Event Date/Time: 14th Dec, 12:00PM - 2:00PM</p>
                    </div>
                </div>
                <div class="Post">
                    <div class="card">
                        <h2>Local Volunteering</h2>
                        <h5>Posted on Nov 18, 2019, by admin@minimalism.ac.uk</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><b>More information can be found <a href="https://www.theminimalists.com/minimalism/" target="blank_">here</a></b><br><br>Event Location: RGU SIWB, N533 || Event Date/Time: 14th Dec, 12:00PM - 2:00PM</p>
                    </div>
                </div>
                <div class="Post">
                    <div class="card">
                        <h2>Charity Shops Near You!</h2>
                        <h5>Posted on Nov 15, 2019, by admin@minimalism.ac.uk</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><b>More information can be found <a href="https://www.theminimalists.com/minimalism/" target="blank_">here</a></b><br><br>Event Location: RGU SIWB, N533 || Event Date/Time: 14th Dec, 12:00PM - 2:00PM</p>
                    </div>
                </div>
            </div>
    </div>



    <!--Footer for all the pages-->

    <div class="containerFooter">

        <div class="footer">
            <hr />
            <p>Minimalism Society &copy; 2019</p>
        </div>

    </div>

    <!--Footer end-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--<script type="text/javascript" src="loadNavbar.js"></script>-->

</body>
</html>