<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Minimalism Society</title>


    <style>
  
        /*NavBar-Monika*/
        body {
            margin: 0;
            background: #DEF2F1;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .containerNav {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: #17252A;
        }

        header::after {
           content: '';
           display: table; /*This allows the header container to be displayed properly*/
           clear: both;
        }

        .logo {
            float: left;
            height: 80px;
            width: 180px;
        }

        nav {
            float: right;
        }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li {
                display: inline-block; /*Makes nav sections go next to each other*/
                margin-left: 30px;
                padding-top: 23px;
                position: relative; /*Allows the nav a elements to remain within the li*/
            }

            nav ul li a {
                color: #DEF2F1;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
            }

        .socialMediaIcons {
            float: right;
            padding: 23px 0;
        }

        nav a:hover {
            color: #000000;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: #DEF2F1;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms; /*animates the bar above selected page at slower rate*/
        }

        nav a:hover::before {
            width: 100%;
        }

        .containerFooter {
            padding: 5px;
            max-width: 100%;
            color: #17252A;
            text-align: center;
            clear: both;
        }

         #galleryHeadContainer {
            margin-top: 0;
            padding: 30px;
            border: 2px solid;
            text-align: center;
        }

        .galleryText {
            color: #17252A;
            font-weight: bold;
           letter-spacing: 3px;

        }

        .logoHeader {
            height: 300px;
            width: 600px;
        }

        /*NavBar and Footer, end-Monika*/


       /*Gallery Siddharth*/


        * {
            box-sizing: border-box       /*The * selector sets all elements to zero margins, so they look the same in all browsers*/
        } 


        /* Slideshow container */
        .slideshowContainer {
            max-width: 70%;
            position: relative;
            margin: auto;                      /*horizontally centers the element*/
            border: double 3px;
        }


        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prevButton, .nextButton {
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease; /*Sets the pace of image transition between slides*/
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .nextButton {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prevButton:hover, .nextButton:hover {
            background-color: rgba(0,0,0,0.8);
        }


        .imgText {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            padding-top: 15px;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block; /*Displays them alongside each other*/
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }


        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.0s;
            animation-name: fade;
            animation-duration: 1.0s;
            animation-fill-mode: forwards; /*This property is required so that the final animation keyframes are retained when the animation ends*/
        }

        /*This css section makes the images fade in when loading*/
        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }


        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }



        /*This was first css draft by Siddhart for the old html for gallery page, we changed it as we felt the style was not right fit for the gallery*/

        /*h1{
            text-align:center;
            background-color:#2B7A78;
            border-style:double;
        }
        html,body{
            background-color:#FEFFFF;
        }
        figure1{
        float: left;
        width: 25%;
        width: 22%;
        text-align: center;
        font-style: italic;
        font-size: smaller;
        @@ -145,7 +144,7 @@
        }
        figure2{
        float: left;
        width: 20%;
        width: 22%;
        text-align: center;
        font-style: italic;
        font-size: smaller;
        @@ -178,7 +177,7 @@
        }
        figure5{
        float: left;
        width: 33%;
        width: 38%;
        text-align: center;
        font-style: italic;
        font-size: smaller;
        @@ -201,7 +200,7 @@
        }
        figure7{
            float: left;
        width: 25%;
        width: 22%;
        text-align: center;
        font-style: italic;
        font-size: smaller;
        @@ -212,7 +211,7 @@
        }
        figure8{
            float: left;
        width: 20%;
        width: 22%;
        text-align: center;
        font-style: italic;
        font-size: smaller;
        @@ -224,7 +223,7 @@
        }
        figure9{
            float: left;
        width: 20%;
        width: 22%;
        text-align: center;
        font-style: italic;
        font-size: smaller;
        @@ -246,7 +245,7 @@
        }
        figure11{
            float: left;
            width: 25%;
            width: 22%;
            text-align: center;
            font-style: italic;
            font-size: smaller;
        @@ -256,7 +255,6 @@
            padding: 0.5em;
        }*/



    </style>

</head>


<body>

    <!--NavBar HTML-Monika-->
    <header>
        <div class="containerNav">

            <img src="MinimalismSocietyLogo.png" alt="logo" class="logo" /> <!--alt provides alternative if logo can't be displayed-->


            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="CurrentMembers.html">Members</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Resources.html">Resources</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="EventsCalendar.html">What's On</a></li>
                    <li><a href="Donation.html">Donation</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="ChatRoom.html">Chat Room</a></li>
                    <li><a href="VolunteerWithUs.html">Volunteer</a></li>
                </ul>
            </nav>

            <div class="socialMediaIcons">
                <a href="https://en-gb.facebook.com/"><img src="facebook.png" alt="FB" /></a>        <!--Inputting links here made the social media icons interactive-->
                <a href="  https://www.instagram.com/"><img src="instagram.png" alt="IG" /></a>
                <a href="https://twitter.com/?lang=en"><img src="twitter.png" alt="twitter" /></a>
            </div>
        </div>
    </header>


    <div id="galleryHeadContainer">
        <img src="LogoHeader.png" class="logoHeader" />
        <h1 class="galleryText">Image Gallery</h1>
        <p class="galleryText">Get Inspired!</p>
    </div>

    <!--NavBar HTML-Monika-->



    <!--Gallery HTML Siddharth-->

    <div class="slideshowContainer">


        <div class="mySlides fade">
            <img src="galleryImg/img1.jpeg" style="width:100%">
            <p class="imgText">"Minimalism is not the lack of something. It is simply the perfect amount of something."</p>
        </div>

        <div class="mySlides fade">
            <img src="galleryImg/img2.jpg" style="width:100%">
            <p class="imgText">"Quality not quantity."</p>
        </div>

        <div class="mySlides fade">
            <img src="galleryImg/img3.jpg" style="width:100%">
            <p class="imgText">"Minimalism allows you to focus on your true passions."</p>
        </div>

        <div class="mySlides fade">
            <img src="galleryImg/img4.jpg" style="width:100%">
            <p class="imgText">"Best food for a healthy life."</p>
        </div>

        <div class="mySlides fade">
            <img src="galleryImg/img5.jpg" style="width:100%">
            <p class="imgText">"My goal is no longer to get more done, but rather to have less to do."</p>
        </div>

        <div class="mySlides fade">
            <img src="galleryImg/img6.jpg" style="width:100%">
            <p class="imgText">"It is always the simple that produces the marvelous."</p>
        </div>

        <div class="mySlides fade">
            <img src="galleryImg/img7.jpg" style="width:100%">
            <p class="imgText">"Holding on to memories doesn't mean holding on to possessions."</p>
        </div>

        <div class="mySlides fade">
            <img src="galleryImg/img8.jpg" style="width:100%">
            <p class="imgText">"All you need is less."</p>
        </div>

        <div class="mySlides fade">
            <img src="galleryImg/img9.jpg" style="width:100%">
            <p class="imgText">"Simplicity is the ultimate sophistication."</p>
        </div>


        <!-- Next and previous buttons -->
        <a class="prevButton" onclick="plusSlides(-1)">&#10094;</a>
        <a class="nextButton" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
    </div>




    <script>

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            console.log("Showing slides");
            var count;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (count = 0; count < slides.length; count++) {
                slides[count].style.display = "none";
            }
            for (count = 0; count < dots.length; count++) {
                dots[count].className = dots[count].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>



    <!--This was the first draft of the gallery page by Siddhart, as a group we decided that a slideshow was better than a grid like display to avoid repetition since Resources page is styled as a grid>
        <!--We kept the original quotes from this secion and drew inspiration from images used in this fisrt draft for the current gallery>

        <h1>IMAGE GALLERY </h1>
    </head>
    <body>
        <figure1>
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="cycle.jpg" alt="">
            <figcaption><b>Figure1.Holding on memories doesnot mean holding on to possessions.</b></figcaption>
        </figure1>
        <figure2>
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="room.jpg" alt="">
            <fifcaption><b>Figure2.Simplicity is the ultimate sophistication.</b></fifcaption>
        </figure2>
        <figure3>
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="travelling.jpg" alt="">
            <figcaption><b>Figure3.It is always the simple that produces the marvelous.</b></figcaption>
        </figure3>
        <figure4>
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="arrangement.jpg" alt="">
            <figcaption><b>Figure4.All you need is less.</b></figcaption>
        </figure4>
        <figure5>
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="bedroom.jpg" alt="">
            <figcaption><b>Figure5.The more stuff you own,the more your stuff owns you.</b></figcaption>
        </figure5>
        <figure6>
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="kitchen.jpg" alt="">
            <figcaption><b>Figure6.Quality not quantity.</b></figcaption>
        </figure6>
        <figure7>
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="bagpack.jpg" alt="">
            <figcaption><b>Figure7.Gears for hiking.</b></figcaption>
        </figure7>
        <figure8>
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="platter.jpg" alt="">
            <figcaption><b>Figure8.Best food for healthy life.</b></figcaption>
        </figure8>
        <figure9>
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="packaging.jpg" alt="">
            <figcapton><b>Figure9.Best tips to packaging as a minimalist.</b></figcapton>
        </figure9>
        <figure10>
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="box.jpg" alt="">
            <figcaption><b>Figure10.Minimalism is not the lack of something. It is simply the perfect amount of something.</b></figcaption>
        </figure10>
        <figure11>
            <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="books.jpg" alt="">
            <figcaption><b>Figure11.Book case a minimalist should have</b></figcaption>
        </figure11>
        <script>
            function bigImg(x) {
                x.style.height = "350px";
                x.style.width = "330px";
            }
            function normalImg(x) {
                x.style.height = "300px";
                x.style.width = "300px";
            }
        </script>-->





        <!--Footer for all the pages-->

        <div class="containerFooter">

            <div class="footer">
                <hr />
                <p>Minimalism Society &copy; 2019</p>
            </div>

        </div>

        <!--Footer end-->


    </body>
</html>
