<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Minimalism Society</title>

    <style>
        
        /*NavBar-Monika*/
        body {
            margin: 0;
            background: #DEF2F1;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .containerNav {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: #17252A;
        }

        header::after {
           content: '';
           display: table; /*This allows the header container to be displayed properly*/
           clear: both;
        }

        .logo {
            float: left;
            height: 80px;
            width: 180px;
        }

        nav {
            float: right;
        }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li {
                display: inline-block; /*Makes nav sections go next to each other*/
                margin-left: 30px;
                padding-top: 23px;
                position: relative; /*Allows the nav a elements to remain within the li*/
            }

            nav ul li a {
                color: #DEF2F1;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
            }

        .socialMediaIcons {
            float: right;
            padding: 23px 0;
        }

        nav a:hover {
            color: #000000;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: #DEF2F1;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms; /*animates the bar above selected page at slower rate*/
        }

        nav a:hover::before {
            width: 100%;
        }

        .containerFooter {
            padding: 5px;
            max-width: 100%;
            color: #17252A;
            text-align: center;
        }

       /*NavBar and Footer, end-Monika*/

       /*Resources Page-Monika*/

        #resourcesHeadContainer {
            margin-top: 0;
            padding: 30px;
            border: 2px solid;
            text-align: center;
        }

        .resourcesText {
            color: #17252A;
            font-weight: bold;
           letter-spacing: 3px;

        }

        .logoHeader {
            height: 300px;
            width: 600px;
        }

        .cardDeckContainerResources {
            padding: 5px;
            color: #DEF2F1;
        }

        .card {
            background-color: #17252A;
            border: black solid 2px;
        }

        #YTSectionHeader {
            border: 2px solid;
            padding: 25px;
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
        }

        #ytVideosContainer {
            position: relative;
        }
        .ytVideos {
            padding: 35px;
            display: inline-block;
        }

        a {                   /*Makes the links more eye catching*/
            color: #3AAFA9;
            margin:15px 0 0 0;
        }

        /*The following makes the picture zoom in when page is loaded*/
        img {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
          from {transform:scale(0)}
          to {transform:scale(1)}
        }

        .announcmentContainer{
            text-align: center;
            border: double 3px;
            margin: 30px;
            font-weight: 300;
            padding: 15px;
        }

    </style>

</head>

<body>

    <!--NavBar HTML-Monika-->
    <header>
        <div class="containerNav">

            <img src="MinimalismSocietyLogo.png" alt="logo" class="logo" /> <!--alt provides alternative if logo can't be displayed-->


            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="CurrentMembers.html">Members</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Resources.html">Resources</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="EventsCalendar.html">What's On</a></li>
                    <li><a href="Donation.html">Donation</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="ChatRoom.html">Chat Room</a></li>
                    <li><a href="VolunteerWithUs.html">Volunteer</a></li>
                </ul>
            </nav>

            <div class="socialMediaIcons">
                <a href="https://en-gb.facebook.com/"><img src="facebook.png" alt="FB" /></a>        <!--Inputting links here made the social media icons interactive-->
                <a href="  https://www.instagram.com/"><img src="instagram.png" alt="IG" /></a>
                <a href="https://twitter.com/?lang=en"><img src="twitter.png" alt="twitter" /></a>
            </div>
        </div>
    </header>

    <div id="resourcesHeadContainer">

        <img src="LogoHeader.png" class="logoHeader" />
        <h1 class="resourcesText">Resources</h1>
        <p class="resourcesText">Learn more about minimalism!</p>

    </div>

    <!--NavBar HTML-Monika-->
    <!--Resources Page code-Monika-->

    <div class="cardDeckContainerResources">
        <!--created pintrest styled grid with the use of bootstrap cards-->
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="book1.jpg" alt="Card image cap"> <!--alt provides alternative if image not displayed-->
                <div class="card-body">
                    <h5 class="card-title">"Goodbye, Things: on minimalist living" by Fumio Sasaki</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="https://www.amazon.co.uk/Goodbye-Things-Minimalist-Fumio-Sasaki/dp/0141986387/ref=sr_1_1?crid=1B9OBANRK8CVX&keywords=fumio+sasaki+goodbye+things&qid=1573676941&sprefix=fumio+sa%2Caps%2C165&sr=8-1">Get the book</a>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="youtuber1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Matt D'Avella</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="https://www.youtube.com/channel/UCJ24N4O0bP7LGLBDvye7oCA">Check Out Matt's Channel!</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="blog1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">A Small Wardrobe</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="https://www.asmallwardrobe.com/">The Blog</a>
                </div>
            </div>
        </div>
    </div>



    <div class="cardDeckContainerResources">
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="youtuber2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">The Minimalists</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="https://www.youtube.com/channel/UCkbFiBwMYMXAqifXF4xo5Uw">The guys who popularised the movement have their own YouTube channel!</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="book2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">"The Life-Changing Magic of Tidying: A simple, effective way to banish clutter forever" by Marie Kondo</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="https://www.amazon.co.uk/Life-Changing-Magic-Tidying-effective-clutter/dp/0091955106">The Book</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="youtuber3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Madeline Olivia</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="https://www.youtube.com/channel/UC4CpQoAPJNGGUPG92Fbwxqw">Maddie's YouTube Channel</a>
                </div>
            </div>
        </div>
    </div>


    <div class="cardDeckContainerResources">
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="blog2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Be More With Less Blog</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="https://bemorewithless.com/">The Project 333 founder's blog!</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="youtuber4.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Heal Your Living</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="https://www.youtube.com/channel/UCES8U3Hy6VUxU0kwKBdxSWQ">Heal Your Living Channel</a>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="book3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">"A Simplified Life: Tactical Tools for Intentional Living" by Emily Ley</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="https://www.amazon.com/Simplified-Life-Tactical-Intentional-Living/dp/0718098307">Get The Book!</a>
                </div>
            </div>
        </div>
    </div>


    <div class="announcmentContainer">
        <h2>Find out how you can help us make this page better!</h2>
        <p id="textOne">If you're interested click here to find out the secret mission we need you for.</p>
        <button id="changeTextButton" onclick="textChange()">Change Text</button>
    </div>

    <script>

        function textChange() {
            var accessText = document.getElementById("textOne");

            if (accessText.innerHTML === "If you're interested click here to find out the secret mission we need you for.") {
                accessText.innerHTML = "We're looking for a Resources Editor! If you're interested come down for a chat at the Student Union and ask for Monika. The responsibilities include: content editing, finding new sources of information about minimalism, working with the Web Dev team on the design of our website and much more! Training will be provided, all we need is your enthusiasm and willingness to learn. We hope to see you soon!"
            } else {
                accessText.innerHTML = "See you soon!";
            }
        }

    </script>

    <!--Decided not to use the YT section-->
    <!--<div id="YTSectionHeader">

        <h1 class="">Check This Videos Out To Get You Started:</h1>


    </div>

    <div id="ytVideosContainer">

        <div class="ytVideos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tG2GJZcBKOE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Description</p>
        </div>

        <div class="ytVideos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tG2GJZcBKOE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Description</p>
        </div>

        <div class="ytVideos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tG2GJZcBKOE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Description</p>
        </div>

    </div>-->
    <!--Footer for all the pages-->

    <div class="containerFooter">

        <div class="footer">
            <hr />
            <p>Minimalism Society &copy; 2019</p>
        </div>

    </div>

    <!--Footer end-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--<script type="text/javascript" src="loadNavbar.js"></script>-->

</body>
</html>