<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="minimalismSocietyCSS.css" />

    <title>Minimalism Society</title>

    <style>
      
        /*NavBar-Monika*/

        body {
            margin: 0;
            background: #DEF2F1;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .containerNav {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background: #17252A;
        }

        header::after {
           content: '';
           display: table; /*This allows the header container to be displayed properly*/
           clear: both;
        }

        .logo {
            float: left;
            height: 80px;
            width: 180px;
        }

        nav {
            float: right;
        }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li {
                display: inline-block; /*Makes nav sections go next to each other*/
                margin-left: 30px;
                padding-top: 23px;
                position: relative; /*Allows the nav a elements to remain within the li*/
            }

            nav ul li a {
                color: #DEF2F1;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
            }

        .socialMediaIcons {
            float: right;
            padding: 23px 0;
        }

        nav a:hover {
            color: #000000;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: #DEF2F1;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms; /*animates the bar above selected page at slower rate*/
        }

        nav a:hover::before {
            width: 100%;
        }

        .containerFooter {
            padding: 5px;
            max-width: 100%;
            color: #17252A;
            text-align: center;
        }

         #volunteerHeadContainer {
            margin-top: 0;
            padding: 30px;
            border: 2px solid;
            text-align: center;
        }

        .volunteerText {
            color: #17252A;
            font-weight: bold;
           letter-spacing: 3px;

        }

        .logoHeader {
            height: 300px;
            width: 600px;
        }


       /*NavBar and Footer, end-Monika*/

        

       /*Volunteer Page CSS-Siddharth*/
       /*Formatting+CSS editing-Siddharth*/

        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px;
            float:right;
          }
  
          .modal-content {
            background-color: lightblue;
            margin: 5px auto; 
            border: 1px solid #888;
            width: 40%; 
            height:45%;
          }
  
          .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
          }

          .close:hover,
          .close:focus {
            color: red;
            cursor: pointer;
          }
  
          .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
          }
  
          @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
          }
  
          @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
          }

          h2{
              font-family: Arial, Helvetica, sans-serif;
              padding: 10px;
          }

          h3 {
              text-align: center;
              padding: 20px;
          }

          .volunteer-container{
            border: 3px solid  black;
            width: 100%;
            height: 100%;
            padding: 30px;
          }

          volunteersJobsLists {
              padding: 5px;
          }

          .volunteerFormHeader{
              text-align: center;
          }

          #styledFormAccessButton {
              float: right;
              margin-right: 900px;     /*pushes the button to the middle*/
              background-color: #17252A;
              color: #DEF2F1;
              border: #2B7A78 double 5px;
          }

          .volunteersImg{
              opacity: 0.75;
              margin-left: 500px;
              padding: 10px;
          }

          iframe{
              margin-left: 630px;
              margin-top: 20px;
              border: #2B7A78 double 5px;
              padding: 1px;
          }



    </style>

</head>

<body>

    <!--NavBar HTML-Monika-->

    <header>
        <div class="containerNav">

            <img src="MinimalismSocietyLogo.png" alt="logo" class="logo" /> <!--alt provides alternative if logo can't be displayed-->


            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="CurrentMembers.html">Members</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Resources.html">Resources</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="EventsCalendar.html">What's On</a></li>
                    <li><a href="Donation.html">Donation</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="ChatRoom.html">Chat Room</a></li>
                    <li><a href="VolunteerWithUs.html">Volunteer</a></li>
                </ul>
            </nav>

            <div class="socialMediaIcons">
                <a href="https://en-gb.facebook.com/"><img src="facebook.png" alt="FB" /></a>        <!--Inputting links here made the social media icons interactive-->
                <a href="  https://www.instagram.com/"><img src="instagram.png" alt="IG" /></a>
                <a href="https://twitter.com/?lang=en"><img src="twitter.png" alt="twitter" /></a>
            </div>
        </div>
    </header>


    <div id="volunteerHeadContainer">
        <img src="LogoHeader.png" class="logoHeader" />
        <h1 class="volunteerText">Volunteer With Us!</h1>
        <p class="volunteerText">Find out how you can get involved</p>
    </div>

    <!--NavBar HTML-Monika-->




    <link rel="stylesheet" href="volunteering.css" type="text/css">   <!--Styles the volunteer form-->


        <div>
        </div>
        <div class="volunteer-container">
            <!--Frames the entire text on the page to allow easier editing-->
            <h1><b>Have you got time,energy or expertise to share?</b></h1>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>

            <h2><b>Volunteer roles include:</b></h2> <!--Different heading sizes draw attention to all elements on the page-->
            <ul class="volunteersJobsLists">
                <li><b>CHARITY SHOPS-</b>We have our own office in Robert Gordon University in kaim cottage.</li>
                <li><b>HOME OFFICE-</b> Do you have expertise in finance, marketing, law, IT or other professional fields, which you feel able to share with us? Would you like to gain experience in these or other relevant areas? Or could you help with general administrative tasks? We are always grateful for volunteer support to work alongside our small, but dedicated, staff team.</li>
                <li><b>FUND RAISING FRIENDS-</b>We have some amazing volunteer groups running fun and exciting initiatives to raise money for our work. Whether that’s a coffee morning, a Fun Run, a Bake-Off or a Bonfire Banquet, you’ll have loads of fun and raise money for a very good cause. </li>
                <li><b>TRAVELLING-</b>There are a limited number of opportunities for sponsors and donors to visit some of our projects. We like giving people the opportunity to see for themselves how their money is being spent!</li>
            </ul>


            <h1 class="volunteerFormHeader"><b>Volunteering Form</b></h1>

            <p>If you like to volunteer with us. Please fill the form below with your login credentials and join us!</p>


            <button id="styledFormAccessButton" onclick="document.getElementById('id01').style.display='block'">Login</button>

            <!--<img class="volunteersImg" src="volunteersIMG.jpg"/> Tried an image but decided on iframe instead to make the page more engaging for the user-->

            <iframe width="560" height="315" src="https://www.youtube.com/embed/wXb6bDX9FDo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <div id="id01" class="modal">
                <span onclick="document.getElementById('id01').style.display='none'"
                      class="close" title="Close Modal">&times;</span>

                <form class="modal-content animate" action="Actionpage.html">
                    <div class="imgcontainer">
                        <img src="avatar.jpg" alt="Avatar" class="avatar">
                    </div>

                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <button type="submit">Login</button>
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                </form>
            </div>
        </div>



        <script>
            var modal = document.getElementById('id01');
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>




    <!--Footer for all the pages-->

    <div class="containerFooter">

        <div class="footer">
            <hr />
            <p>Minimalism Society &copy; 2019</p>
        </div>

    </div>

    <!--Footer end-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--<script type="text/javascript" src="loadNavbar.js"></script>-->

</body>
</html>
